apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio-deployment
  labels:
    app: sarva-portfolio
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sarva-portfolio
  template:
    metadata:
      labels:
        app: sarva-portfolio
    spec:
      containers:
      - name: app1
        image: sarvadnya/portfolio:v1.0.3
        ports:
        - containerPort: 8080
